<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    h1{
      /*neeche wali font-family bhi google font par recommend kar raha h
      jab apn ne Architects Daughter select kiya google font par
      */
      /*agar Architects Daughter nhi mili toh cursive 
      font ho jayega h1 ka
      */
      font-family: 'Architects Daughter', cursive;
    }

    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }
  </style>
  <!--neeche ke 3 link google font website par jakar fonts select karke generate hue h-->
  <!--agar apn jo font include kar rahe h webpage par wo agar user ke system me nhi h 
  toh browser google font website par jakar le aayega isliye yeh link daale h
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Hind+Vadodara:wght@500&family=Merriweather:wght@300&family=Montserrat:wght@100;900&family=Sacramento&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Font Family</h1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

</body>

</html>