<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    /* 6. Change the root (html element) font size to 30px --> */
    html {
      font-size: 30px;
    }

    /*dhyan se dekhna ki h1 ka size 36px ho jayega
    kyoki h1 ka default size 2 em hota h toh h1 ka size 2*18(body ka size) px ho jayega 
    kyoki em parent ke hisaab se size change karta h
     */


    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    #color {
      color: coral;
    }

    /* 2. Change the font size of <p>Font Size</p> to to 2X the size of the root (html) element. */
    #size {
      font-size: 2rem;
    }

    #weight {
      font-weight: 900;
    }

    #family {
      font-family: 'Caveat', cursive;
    }

    #align {
      text-align: right;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <p id="size">Font Size</p>
  <p id="weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="align">Text Align</p>
</body>

</html>

<!--6.40 video me angela ne chrome developer tool ka use karna bataya h-->